# i18n-binder

./: FacadeMocking.md  GettingStarted.md  JavaFacade.md  MavenPlugin.md  ProjectHome.md  README.md  pom.xml
CommonUtils/: .project  pom.xml
CommonUtils/src/main/java/org/omnaest/utils/pattern/: MatchResultGroupReplacer.java  MatchResultGroupReplacerTest.java
CommonUtils/src/main/java/org/omnaest/utils/propertyfile/content/: PropertyFileContent.java  PropertyMap.java
CommonUtils/src/main/java/org/omnaest/utils/propertyfile/content/element/: Property.java
CommonUtils/src/main/java/org/omnaest/utils/propertyfile/content/parser/: PropertyFileContentParser.java  PropertyFileContentWriter.java
CommonUtils/src/test/java/org/omnaest/utils/propertyfile/content/parser/: PropertyFileContentParserTest.java
CommonUtils/src/test/resources/org/omnaest/utils/propertyfile/content/parser/: PropertyFile.properties
i18nBinder/: .project  pom.xml
i18nBinder/i18nBinderAntBuildScript/: build.xml  i18nBinder.properties
i18nBinder/src/main/java/org/omnaest/i18nbinder/: I18nBinder.java
i18nBinder/src/main/java/org/omnaest/i18nbinder/grouping/: FileGroup.java  FileGroupToPropertiesAdapter.java  FileGrouper.java
i18nBinder/src/main/java/org/omnaest/i18nbinder/internal/: LocaleFilter.java  Logger.java  ModifierHelper.java  XLSFile.java
i18nBinder/src/test/java/org/omnaest/i18nbinder/grouping/: FileGrouperTest.java
i18nBinder/src/test/java/org/omnaest/i18nbinder/internal/: ModifierHelperTest.java
i18nbinder-core/: pom.xml
i18nbinder-core/src/main/java/org/omnaest/i18nbinder/internal/: FacadeCreatorHelper.java  SourceCodeBuilder.java
i18nbinder-core/src/test/java/org/omnaest/i18nbinder/grouping/: FileGrouperTest.java
i18nbinder-core/src/test/java/org/omnaest/i18nbinder/internal/: FacadeCreatorHelperTest.java
i18nbinder-core/src/test/java/org/omnaest/i18nbinder/internal/facade/: I18nFacade.java  I18nFacadeTest.java
i18nbinder-core/src/test/java/org/omnaest/i18nbinder/internal/facade/i18nfacade/: I18n.java
i18nbinder-core/src/test/java/org/omnaest/i18nbinder/internal/facade/i18nfacade/i18n/: AdminTest.java  LocalelessTest.java  Sub1.java  Sub2.java  ViewTest.java  _673numericalTest.java
i18nbinder-core/src/test/java/org/omnaest/i18nbinder/internal/facade/i18nfacade/i18n/sub1/: Shared.java
i18nbinder-core/src/test/java/org/omnaest/i18nbinder/internal/facade/i18nfacade/i18n/sub2/: Shared.java
i18nbinder-core/src/test/resources/i18n/: adminTest_ru_RU.properties
i18nbinder-maven-plugin/: pom.xml
i18nbinder-maven-plugin/src/main/java/org/maven/i18nbinder/plugin/: I18nBinderMojo.java
parent/: oss-parent-7.xml
